<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Mistory/css/all.css">
    <link rel="stylesheet" href="/Mistory/css/schoolLife.css">
    <link rel="stylesheet" href="/Mistory/css/notepad.css">
    <link rel="stylesheet" href="/Mistory/css/nav.css">
    <link rel="stylesheet" href="/Mistory/css/dark-mode.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <title>미스토리</title>

    <style>
        .slide_item {
            width: 1320px;
            height: 651px;
            background-color: gray;
        }

        .slide_container2 .slide_item:nth-child(2), .slide_container2 .slide_item:nth-child(3) {
            height: 821px; 
            width: 1320px;
        }

        @keyframes animate {
            0% {
                background-position: 0 0;
                filter: hue-rotate(0deg);
            }
            10% {
                background-position: 4px 0;
            }
            20% {
                background-position: -4px 0;
            }
            30% {
                background-position: 12px 0;
            }
            40% {
                background-position: -16px 0;
            }
            50% {
                background-position: -24px 0;
            }
            50% {
                background-position: -52px 0;
            }
            60% {
                background-position: 0 22px;
            }
            70% {
                background-position: -40px -10px;
            }
            80% {
                background-position: -24px 0;
            }
            90% {
                background-position: -24px 0;
            }
            100% {
                background-position: 0 0;
                filter: hue-rotate(360deg);
            }
        }

        .glitch {
            position: relative;
            height: 651px; /* 이미지 높이와 맞춤 */
            width: 1320px; /* 이미지 너비와 맞춤 */
            overflow: hidden;
        }

        .glitch img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .glitch:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./img/정원.jpg');
            background-size: cover;
            background-position: 7px 0;
            opacity: 0.7;
            display: none; /* 초기 상태에서 숨김 */
        }

        .glitch:hover:before {
            display: block; /* 호버 시 보여줌 */
            animation: animate 0.3s infinite;
        }
    </style>
</head>
<body>
    <!-- 메모장 -->
    <div id="memoContainer" class="memo-container">
        <textarea id="memoTextarea" class="memo-textarea" placeholder="메모를 작성하세요..."></textarea>
        <button id="closeMemoBtn" class="close-memo-btn">닫기</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/notepad.js"></script>
    <!-- 치지직 소리 -->
    <audio id="glitchSound">
        <source src="/mp3/치지직.mp3" type="audio/mpeg">
    </audio>
    <!-- 헤더 -->
    <header>
        <div class="header_top" style="height:30px; width: auto; background-color: #008156"></div>
        <div class="header_bottom" style="height:70px;">
            <a href="index.html">
                <img src="/Mistory/img/logo.png" alt="" style="width:203px; height:auto">
            </a>
            <nav_menu>
                <ul class="nav_list">
                    <li><a href="index.html">학교소개</a></li>
                    <li><a href="department.html">학과소개</a></li>
                    <li><a href="schoolLife.html" style="color: #008156;">학교생활</a></li>
                    <li><a href="schoolQ&A.html">미림 Q&A</a></li>
                    <li><a href="#">방명록</a></li>
                </ul>
            </nav_menu>
            <div class="icon_nav">
                <div id="toggleDarkMode"><i class="bi bi-moon"></i></div>
                <!-- <i class="bi bi-moon-fill"></i> -->
                <a href="login.html"><i class="bi bi-box-arrow-in-right"></i></a>
            </div>
        </div>
    </header>

    <div class="slide_container">
        <div class="glitch">
            <img src="./img/정원.jpg" alt="" >
        </div>
    </div>

    <ul class="sub-header">
        <a href="schoolLife.html"><li class="sub-header-title on"><p>학사일정</p></li></a>
        <a href="schoolClub.html"><li class="sub-header-title"><p>동아리 활동</p></li></a>
        <a href="schoolGallery.html"><li class="sub-header-title"><p>미림 갤러리</p></li></a>
    </ul>    
    <div class="sub-element">
        <div class="calendarTitle">캘린더 보기</div>
        <main id="calendar">
            <!-- title < 9월 > -->
            <div class="title flex-container">
                <div class="left"><i class="bi bi-chevron-left"></i></div>
                <!-- <div class="month"></div> -->
                <select name="yearSelect" id="yearSelect" class="yearSelect">
                    <option value="2020">2020년</option>
                    <option value="2021">2021년</option>
                    <option value="2022">2022년</option>
                    <option value="2023">2023년</option>
                    <option value="2024" selected="selected">2024년</option>
                </select>
                <select name="monthSelect" id="monthSelect" class="monthSelect">
                    <option value="1">1월</option>
                    <option value="2">2월</option>
                    <option value="3">3월</option>
                    <option value="4">4월</option>
                    <option value="5" selected="selected">5월</option>
                    <option value="6">6월</option>
                    <option value="7">7월</option>
                    <option value="8">8월</option>
                    <option value="9">9월</option>
                    <option value="10">10월</option>
                    <option value="11">11월</option>
                    <option value="12">12월</option>
                </select>
                <div class="right"><i class="bi bi-chevron-right"></i></div>
            </div>
    
            <!-- weekday 일 월 화 수 목 금 토 -->
            <div class="MandD">
                <div class="weekday container">
                    <div class="weekday item">일</div>
                    <div class="weekday item">월</div>
                    <div class="weekday item">화</div>
                    <div class="weekday item">수</div>
                    <div class="weekday item">목</div>
                    <div class="weekday item">금</div>
                    <div class="weekday item">토</div>
                </div>
        
                <!-- dates 1 2 3 4 5 ... 30 -->
                <div class="dates container">
                </div>
            </div>
        </main>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/Mistory/js/dark-mood.js"></script>


    <script>
        $(function() {
            const glitchElement = document.querySelector('.glitch');
            const glitchSound = document.getElementById('glitchSound');

            glitchSound.volume = 0.5;

            glitchElement.addEventListener('mouseover', function() {
                glitchElement.classList.add('hovered');
                glitchSound.currentTime = 0; // Rewind to start (in case it's already playing)
                glitchSound.play();
            });

            glitchElement.addEventListener('mouseout', function() {
                glitchElement.classList.remove('hovered');
                glitchSound.pause();
            });
        });

    </script>
    

    <script>
        //화면 로딩
        $(function(){
            $('html').removeClass('no-js');
        });

        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var day = now.getDate();

        const datesContainerDiv = document.getElementsByClassName("dates container")[0];

        const setCalendar = (year, month) => {
            while (datesContainerDiv.firstChild) {
                datesContainerDiv.removeChild(datesContainerDiv.firstChild);
            }

            var thisMonthLastDate = new Date(year, month, 0).getDate();
            for (let date = 1; date <= thisMonthLastDate; date++) {
                let dateItemDiv = document.createElement("div");
                dateItemDiv.classList.add("date", "item");
                dateItemDiv.innerHTML = date;

                if (year === now.getFullYear() && month === (now.getMonth() + 1) && date === day) {
                    dateItemDiv.classList.add("today");
                }

                datesContainerDiv.appendChild(dateItemDiv);
            }

            let firstDateDiv = datesContainerDiv.querySelector(".date.item:nth-child(1)");
            var firstDateDay = new Date(year, month - 1, 1).getDay();
            firstDateDiv.style.gridColumnStart = firstDateDay + 1;
            
            let sundayFirstDate = (8 - firstDateDay) % 7;
            let sundayDivs = datesContainerDiv.querySelectorAll(`.date.item:nth-child(7n+${sundayFirstDate})`);
            for(let sundayDiv of sundayDivs){
                sundayDiv.style.color = "red";
                sundayDiv.style.borderLeft = "none";
            }

            document.getElementById("yearSelect").value = year;
            document.getElementById("monthSelect").value = month;
        }

        setCalendar(year, month);



        document.getElementById("yearSelect").addEventListener("change", (e) => {
            year = parseInt(e.target.value);
            setCalendar(year, month);
        });

        document.getElementById("monthSelect").addEventListener("change", (e) => {
            month = parseInt(e.target.value);
            setCalendar(year, month);
        });

        const leftDiv = document.getElementsByClassName("left")[0];
        leftDiv.onclick = () => {
            if (month === 1) {
                month = 12;
                year--;
            } else {
                month--;
            }
            setCalendar(year, month);
        }

        let rightDiv = document.getElementsByClassName("right")[0];
        rightDiv.onclick = () => {
            if (month === 12) {
                month = 1;
                year++;
            } else {
                month++;
            }
            setCalendar(year, month);
        }
        //학사일정에서 다른곳을 호버하면 학사일정의 색이 없어짐
        const subHeaderTitles = document.querySelectorAll('.sub-header-title');
        const defaultActiveTitle = document.querySelector('.sub-header-title.on');

        subHeaderTitles.forEach(title => {
            title.addEventListener('mouseover', () => {
                subHeaderTitles.forEach(t => t.classList.remove('on'));
                title.classList.add('on');
            });

            title.addEventListener('mouseout', () => {
                subHeaderTitles.forEach(t => t.classList.remove('on'));
                defaultActiveTitle.classList.add('on');
            });
        });

        const glitchElement = document.querySelector('.glitch');

        glitchElement.addEventListener('mouseover', function handleHover() {
            glitchElement.classList.add('hovered');
            glitchElement.removeEventListener('mouseover', handleHover);
        });

    </script>
    
    <hr style="color:#BBBBBB; margin: 50px auto 0; width: 1320px;">

    <footer style="padding: 20px 0; background-color: none;">
        <div class="footer-content" style="max-width: 1320px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
            <img src="./img/footer_logo.png" alt="" style="width: 91px; height: 76px; margin-right: 20px;">
            <div class="footer-info" style="flex: 1; min-width: 250px; padding: 10px;">
                <div class="footer-top" style="display: flex; gap: 15px; margin-bottom: 10px; font-size: 13px;">
                    <h3 style="margin: 0;">개인정보보호방침</h3>|<h3 style="margin: 0;">학교정보공개</h3>|<h3 style="margin: 0;">배너모음</h3>
                </div>
                <p style="font-size: 14px; margin-bottom: 8px; margin-top: 0; color: #565555;">(08821) 서울시 관악구 호암로 546 (신림동)</p>
                <div class="footer-middle" style="display: flex; font-size: 14px; margin-bottom: 16px; color: #565555;">
                    <p style="margin: 0;"><strong>교무실</strong> 02-872-4071 (Fax 02-887-0856)</p><span style="margin-left: 5px; margin-right: 5px;">|</span><p style="margin: 0;"><strong>개발채용</strong> 070-5099-8306</p><span style="margin-left: 5px; margin-right: 5px;">|</span><p style="margin: 0;"><strong>디자인채용</strong> 070-5099-8315</p><span style="margin-left: 5px; margin-right: 5px;">|</span><p style="margin: 0;"><strong>취업지원부</strong> 02-888-8350(Fax 02-875-2092)</p><span style="margin-left: 5px; margin-right: 5px;">|</span><p style="margin: 0;"><strong>행정실</strong>  02-886-1812(Fax 02-878-2188)</p>
                </div>                
                <div class="footer-bottom" style="display: flex; gap: 15px; font-weight: bold; font-size: 15px; color: #565555;">
                    <p style="margin: 0;">546Hoam-ro,Gwank-gu, Seoul,08821 Korea</p>
                    <p style="margin: 0;">MIRIM MEISTER SCHOOL</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>