body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slide_container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
}

.slide_item {
    width: 1320px;
    height: 651px;
    background-color: #8E8E8E;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sub-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 710px;
    z-index: 6;
    left: 50%;
    transform: translateX(-50%);
}

.sub-header a {
    margin: 0;
    text-decoration: none;
}

.sub-header-title {
    width: 330px;
    height: 40px;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    background-color: #fff;
    color: #8E8E8E;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.sub-header-title:hover {
    background-color: #028156;
    color: #fff;
}

.on {
    background-color: #028156;
    color: #fff;
}

.galleryContainer {
    display: grid;
    grid-template-columns: repeat(3, 427px);
    grid-template-rows: repeat(2, 427px);
    gap: 20px;
    justify-content: center;
    margin-top: 238px;
}

.galleryItem {
    width: 427px;
    height: 427px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #333;
    border: 1px solid #ccc;
}


.footer-links h3 {
    margin: 0;
    font-size: 16px;
  }