.slide_container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
}

.slide_item {
    width: 1320px;
    height: 651px;
    background-color: #8E8E8E;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sub-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 710px;
    z-index: 6;
    left: 50%;
    transform: translateX(-50%);
}

.sub-header a {
    margin: 0;
    text-decoration: none;
}

.sub-header-title {
    width: 330px;
    height: 40px;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    background-color: #fff;
    color: #8E8E8E;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.sub-header-title:hover {
    background-color: #028156;
    color: #fff;
}

.on {
    background-color: #028156;
    color: #fff;
}

.sub-element {
    width: 1320px;
    height: auto;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

select {
    width: 250px;
    margin: 0;
    border: 0;
    border-bottom: 1px #000 solid;
    font-size: 1.5rem;
}

.calendarTitle {
    width: 1020px;
    height: 70px;
    position: absolute;
    text-align: center;
    top: 140px;
    margin-top: -44px;
    background-color: #fff;
    font-size: 25px;
    border-bottom: 1px #000 solid;
    display: grid;
    place-items: center;
}

main {
    margin: 0 auto;
    margin-top: calc(44px + 160px);
    width: 1320px;
    max-width: 100%;
}

.title.flex-container {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    column-gap: 40px;
    margin-bottom: 40px;
}

.left,
.right {
    cursor: pointer;
}

.MandD {
    padding: 0;
    border: 2px #bababa solid;
}

.weekday.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 70px;
    place-items: center;
    border-top: 2px black solid;
    border-bottom: 1px black solid;
    padding: 10px;
    text-align: center;
    font-size: 1.25rem;
    background-color: #F2F2F2;
}

.dates.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 1.5rem;
}

.date.item {
    aspect-ratio: 8/7;
    padding: 10px;
    border-left: 1px #aaa solid;
}

.today{
    background-color: #56caff91;
}

.footer-links h3 {
    margin: 0;
    font-size: 16px;
  }