body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slide_container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; 화면 높이 전체를 사용하려면 이 줄을 추가하세요 */
    /* background-color: #f0f0f0; 배경색은 필요에 따라 설정하세요 */
    z-index: 1;
    position: relative;
}

.slide_item {
    width: 1320px;
    height: 651px;
    background-color: #8E8E8E;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide_container2 .slide_item:nth-child(2),
.slide_container2 .slide_item:nth-child(3) {
    height: 821px; 
    width: 1320px;
}

.sub-header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 710px;
    z-index: 6;
    left: 50%;
    transform: translateX(-50%);
}

.sub-header a{
    margin: 0;
}

.sub-header-title{
    width: 330px;
    height: 40px;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    background-color: #fff;
    color: #8E8E8E;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.on{
    background-color:  #028156;
    color: #fff;
}

.sub-element {
    width: 1320px;
    height: auto; /* 원하는 높이 설정 */
    /* background-color: #fff; */
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

select{
    width: 250px;
    margin: 0;
    border: 0;
    border-bottom: 1px #000 solid;
    font-size: 1.5rem;
}

/******************************************************************/

.calendarTitle{
    width: 1020px;
    height: 70px;
    position: absolute;
    text-align: center;
    top: 140px;
    margin-top: -44px;
    background-color: #fff;
    font-size: 25px;
    border-bottom: 1px #000 solid;
    display: grid;      
    place-items: center;
}

main{
    margin: 0 auto;
    margin-top: calc(44px + 160px);
    width: calc(100% - 100px * 2);
    max-width: 800px;
}

.title.flex-container{
    display: flex;
    justify-content: center;    
    font-size: 2rem;
    column-gap: 40px;
    margin-bottom: 40px;            /* 타이틀과 위크데이 사이 공간 주자 */
}

.left,
.right{
    cursor: pointer; /* 마우스커서 손으로 바꿈 */
} 

.weekday.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-top: 2px black solid;
    border-bottom: 1px black solid;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    background-color: #F2F2F2;
}

.dates.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* text-align: center; */
    padding: 10px;
    font-size: 1.25rem;
}

.date.item{
    aspect-ratio: 4/3;      /* 너비:높이 -> 1:1 비율 이거 시험에 나옴 */
    /* display: grid;          글자 수평 수직 가운데로
    place-items: center;    글자 수평 수직 가운데로 */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
/* */